REACT_APP_API_KEY=AIzaSyASdWYJY5H4uKpZg864fDw4m8fByCv8iTs
REACT_APP_AUTH_DOMAIN=pomodoro-timer-c0f8a.firebaseapp.com
REACT_APP_PROJECT_ID=pomodoro-timer-c0f8a
REACT_APP_STORAGE_BUCKET=pomodoro-timer-c0f8a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=17635414146
REACT_APP_APP_ID=1:17635414146:web:2357dcb0d7a622fe3ee49b
REACT_APP_MEASUREMENT_ID=G-M4N25MY4TV

